;
; PowerPC device control registers
;
; For the special purpose registers (SPR), look into ppc.cfg
;

brh0    0x070 Bank Register High 0
brh1    0x071 Bank Register High 1
brh2    0x072 Bank Register High 2
brh3    0x073 Bank Register High 3
brh4    0x074 Bank Register High 4
brh5    0x075 Bank Register High 5
brh6    0x076 Bank Register High 6
brh7    0x077 Bank Register High 7
br0     0x080 Bank Register 0
br1     0x081 Bank Register 1
br2     0x082 Bank Register 2
br3     0x083 Bank Register 3
br4     0x084 Bank Register 4
br5     0x085 Bank Register 5
br6     0x086 Bank Register 6
br7     0x087 Bank Register 7
bear    0x090 Bus Error Address Register
besr    0x091 Bus Error Syndrome Register
dmacc0  0x0C4 DMA Chained Count 0
dmacc1  0x0CC DMA Chained Count 1
dmacc2  0x0D4 DMA Chained Count 2
dmacc3  0x0DC DMA Chained Count 3
dmacr0  0x0C0 DMA Channel Control Register 0
dmacr1  0x0C8 DMA Channel Control Register 1
dmacr2  0x0D0 DMA Channel Control Register 2
dmacr3  0x0D8 DMA Channel Control Register 3
dmact0  0x0C1 DMA Count Register 0
dmact1  0x0C9 DMA Count Register 1
dmact2  0x0D1 DMA Count Register 2
dmact3  0x0D9 DMA Count Register 3
dmada0  0x0C2 DMA Destination Address Reg. 0
dmada1  0x0CA DMA Destination Address Reg. 1
dmada2  0x0D2 DMA Destination Address Reg. 2
dmada3  0x0DA DMA Destination Address Reg. 3
dmasa0  0x0C3 DMA Source Address Register 0
dmasa1  0x0CB DMA Source Address Register 1
dmasa2  0x0D3 DMA Source Address Register 2
dmasa3  0x0DB DMA Source Address Register 3
dmasr   0x0E0 DMA Status Register
exier   0x042 External Interrupt Enable Register
exisr   0x040 External Interrupt Status Register
iocr    0x0A0 Input/Output Configuration Register

