; SCANDISK.INI
;
; Этот файл содержит настройки для программы ScanDisk.
; Данные настройки не будут иметь силы при запуске программы ScanDisk в
; в Windows 98, кроме случая проверки неприсоединенных уплотненных дисков.
; Настройки будут использоваться при запуске программы из сеанса MS-DOS
; в одномодовом режиме.
;


; -------------------------------------------------------------------
; Раздел [ENVIRONMENT] содержит следующие настройки, которые
; определяют основные режимы работы программы ScanDisk:
;
; Display      Настройка ScanDisk для запуска с определенным типом
;              монитора. Тип монитора по умолчанию - Auto (будет
;              использоваться установленный тип монитора).
;
; Mouse        Включение или выключение поддержки мыши. По умолчанию -
;              поддержка включена (On).
;
; ScanTimeOut  Определение лимита времени проверки диска программой ScanDisk.
;              По умолчанию этот параметр отключен (Off).
;
; NumPasses    Определение количества проходов кластера при проверки
;              поверхности диска. Значение по умолчанию - 1.
;
; LabelCheck   Включение проверки символов в метках дисков.
;              По умолчанию параметр выключен - Off.
;
; LfnCheck     Включение проверки длинных имен файлов (если таковые
;              имеются). По умолчанию параметр включен - ON.
;
; SpaceCheck   Включение определения неверных пробелов в именах файлов.
;              По умолчанию - отключен (Off).
;
; Mount        Включение режима присоединения неприсоединенных дисков,
;              уплотненных программой DoubleSpace, если они не
;              содержат ошибок.
;

[ENVIRONMENT]
   Display     = Auto   ; Auto, Mono, Color, Off
   Mouse       = On     ; On, Off
   ScanTimeOut = On     ; On, Off
   NumPasses   = 1      ; от 1 до 65535 (если более 10 - медленно)
   LabelCheck  = Off    ; On, Off
   LfnCheck    = On     ; On, Off
   SpaceCheck  = Off    ; On, Off
   Mount       = Prompt ; Prompt, Always, Never

; -------------------------------------------------------------------
; Раздел [CUSTOM] определяет режим работы программы ScanDisk при запуске ее
; с параметром /CUSTOM. Эти настройки можно использовать для создания
; конкретной "модификации" программы ScanDisk и создания запускающего
; ScanDisk файла(batch). Параметрами [CUSTOM] являются:
;
; DriveSummary  Вывод на полный экран всей информации о проверке диска.
;               Значение по умолчанию - Auto (вывод на экран только
;               информации об обнаруженных ошибках).
;
; AllSummary    Вывод на полный экран информации о проверке всех дисков
;               по окончанию работы программы ScanDisk.
;               Значение по умолчанию - Auto (вывод на экран только
;               информации об обнаруженных ошибках).
;
; Surface       Проверка диска:
;                  Never    (По умолчанию) не проверять диск.
;                  Always   Проверять диск без напоминания.
;                  Prompt   Выдавать запрос о необходимости проверки диска.
;               Параметр /SURFACE в командной строке отменит эти настройки.
;
; CheckHost     Проверка несущего диска перед проверкой уплотненных дисков,
;               файлы уплотнения которых находятся на нем.
;                  Never    (По умолчанию) Не проверять несущий диск.
;                  Always   Проверять несущий диск без напоминания.
;                  Prompt   Выдавать запрос перед проверкой несущего диска.
;
; SaveLog       Работа с протоколом о проверке диска:
;                  Off        (По умолчанию) Не создавать протокол.
;                  Append     Добавлять протокол к существующему.
;                  Overwrite  Заменять существующий протокол новым.
;
; Undo          Создание гибкого диска Undo для сохранения данных.
;               По умолчанию - Never (не создавать диск Undo).
;               Значение Prompt соответствует выдаче запроса.

[CUSTOM]
   DriveSummary  = Off          ; Auto, On, Off
   AllSummary    = Off          ; Auto, On, Off
   Surface       = Never        ; Never, Always, Prompt
   CheckHost     = Always       ; Never, Always, Prompt
   SaveLog       = Append       ; Off, Append, Overwrite
   Undo          = Never        ; Prompt, Never

; Следующие настройки определяют характер исправления ошибок программой
; ScanDisk при запуске с параметром /CUSTOM.

; Для следующих пяти параметров возможны такие значения:
;    Prompt     Выдавать запрос перед устранением ошибки.
;    Fix        Устранять ошибку без выдачи запроса.
;    Quit       Выходить из программы ScanDisk.

   DS_Header     = Fix          ; Испорченный файл заголовка DoubleSpace
   FAT_Media     = Fix          ; Пропущенный или неправильный байт FAT
   Okay_Entries  = Fix          ; Поврежденные каталоги или файлы
   Bad_Chain     = Fix          ; Усеченные каталоги или файлы
   Crosslinks    = Fix          ; Перекрестные ссылки FAT


; Для следующих параметров возможны такие значения:
;    Prompt     Выдавать запрос перед устранением ошибки.
;    Fix        Устранять ошибку без выдачи запроса.
;    Quit       Выходить из программы ScanDisk.
;    Skip       Продолжить без устранения ошибки.

   Boot_Sector   = Fix          ; Испорченный загрузочный сектор на уплотненном диске
   FSInfo_Sector = Fix          ; Неверное определение свободного места
   Invalid_MDFAT = Fix          ; Неверные элементы MDFAT
   DS_Crosslinks = Fix          ; Внутренние перекрестные ссылки MDFAT
   DS_LostClust  = Fix          ; Внутренние потерянные кластеры
   DS_Signatures = Fix          ; Пропущенные идентификаторы уплотненных дисков
   Mismatch_FAT  = Fix          ; Несоответствующие FAT на неуплотненных дисках
   Bad_Clusters  = Prompt       ; Неисправности физической поверхности или или разуплотнения



; Для следующего параметра возможны такие значения:
;
;    Prompt     Выдавать запрос перед устранением ошибки.
;    Delete     Удалить ссылки на испорченный каталог без выдачи запроса.
;    Quit       Выходить из программы ScanDisk.

   Bad_Entries   = Delete       ; Испорченные и невосстанавливаемые каталоги и файлы


; Для следующего параметра возможны такие значения:
;
;    Prompt     Выдавать запрос перед устранением ошибки.
;    Save       Сохранить потерянные кластеры в виде файлов в корневом
;               каталоге без выдачи запроса.
;    Delete     Удалить ссылки на испорченный каталог без выдачи запроса.
;    Quit       Выходить из программы ScanDisk.
;    Skip       Продолжить без устранения ошибки.

   LostClust     = Delete       ; Потерянные кластеры
